<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.1.0</Version>
    <Company>N/A</Company>
    <Authors>Oskar Sjöberg</Authors>
    <Description>Bond generates TypeScript definition files (*.d.ts) from your .NET types.</Description>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseUrl>https://github.com/osjoberg/Bond/blob/master/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/osjoberg/Bond</PackageProjectUrl>
    <RepositoryUrl>https://github.com/osjoberg/Bond</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
  </PropertyGroup>

</Project>